<!DOCTYPE html>
<html lang="en">

<head>
    <title>Truck Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Discover our truck sales!</h1>

    <p>This website offers good truck deals! Try it now.</p>

    <ol>
        <li>Ford</li>
        <li>Mercedes-Benz</li>
        <li>Isuzu</li>
    </ol>

    <p>NOTE: Please be aware that we only have three types of truck.</p>

    <img src="https://th.bing.com/th/id/OIP.SF_8QQ7F_0ElQZL2hmaT-AHaEK?rs=1&pid=ImgDetMain" alt="A truck image">

    <p>For more information about our sale, please visit our website: <a href="https://www.machineseeker.com/">Truck Sale Website</a>.</p>
</body>
</html>